<html>
	<head>
			<title>welcome1</title>
			<style>
				*{
				margin : 20px;
				}
				pre{
					font-size : 20px;
					background : lightblue;
					border : 5px double red;
					padding : 30px;
					border-left : 10px solid blue;
					/*
					border-left-width : 10px;
					border-left-style : solid;
					border-left-color : blue;
					*/
				}
				img{
					width : 400px;
					height : 300px;
					border : 10px outset red;
					border-style : double solid;
					border-color : red purple;
				}
				em{
					color : red;
					font-weight : bold;
					font-size : 20px;
					border : 3px solid orange;
				}
				/*블럭요소*/
				h1,h2,p{ 
					border : 3px solid green;
					width : 60%;
					height : 80px;
				}
				
				em{
					width : 80%;
					height : 50px;
				
				}
			</style>
	</head>

	<body>
<pre>
pre태그 : 
입력한 모양 그대로 출력
주로 설명하고자 할때 사용

h1~h6태그 : 내용의 제목을 부여할때 쓰는것, 자동으로 줄이 바뀐다.
이미지 표시 : &lt;img src="./images/아메리카노.jpg"&gt;

태그를 설명의 용도로 표시할때 : &amp;lt;, &amp;gt; 를 이용

&lt;p&gt;  : 작은 단락, 문단을 표시한다.
     : 자동으로 줄이 바뀌고, 앞뒤에 여백이 생김
&lt;em&gt; : 기울임꼴, 강조
</pre>
		안녕하세용 <br>
		<h1> Welcome to the Web &nbsp;&nbsp;&nbsp; Programing ~!~! </h1> 
		<img src = "./images/아메리카노.jpg"> <br>
		<p>언제든지 오셔서 질문이 있으면 올려주세용!!</p>
		<em>여러분을 환영합니다.~</em>
		<h2>내용</h2>
		HTML, CSS, JavaScript, jQuery, Java, Oracle
		

	</body>

</html>
